itemGroup.magica=Magica
item.fire_staff.name=Fire Staff
item.fire_staff_2.name=Fire Staff
item.fire_staff_3.name=Fire Staff
item.fire_staff_4.name=Fire Staff
item.fire_staff_5.name=Fire Staff

item.water_staff.name=Water Staff
item.water_staff_2.name=Water Staff
item.water_staff_3.name=Water Staff

tile.rune_ore.name=Rune Ore
tile.fire_essence_ore.name=Fire Essence Ore
tile.water_essence_ore.name=Water Essence Ore
tile.casting_essence_ore.name=Casting Essence Ore

item.rune.name=Rune

item.fire_essence.name=Fire Essence
item.fire_rune.name=Fire Rune

item.water_essence.name=Water Essence
item.water_rune.name=Water Rune

item.casting_essence.name=Casting Essence
item.casting_rune.name=Casting Rune